{
  "name": "dashsoslambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Last0rder/DashSOSLambda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Last0rder/DashSOSLambda/issues"
  },
  "homepage": "https://github.com/Last0rder/DashSOSLambda#readme",
  "dependencies": {
    "aws-sdk": "^2.7.27",
    "mysql": "^2.12.0",
    "sequelize": "^3.29.0",
    "squel": "^5.6.0",
    "twilio": "^2.11.1"
  }
}
